# Lrs-model

./: README.md  compose.yaml  pom.xml
src/main/java/org/enums/lrs_model/: LrsModelApplication.java
src/main/java/org/enums/lrs_model/application/dto/request/: StatementBatchRequest.java  StatementRequest.java
src/main/java/org/enums/lrs_model/application/dto/response/: StatementBatchResponse.java  StatementResponse.java
src/main/java/org/enums/lrs_model/application/port/in/: IngestStatementPort.java
src/main/java/org/enums/lrs_model/domain/model/: XapiStatement.java
src/main/java/org/enums/lrs_model/domain/service/: Cmi5RulesService.java  IngestStatementService.java  StatementValidator.java
src/main/java/org/enums/lrs_model/domain/validation/: StatementValidator.java  XapiRulesService.java
src/main/java/org/enums/lrs_model/infrastucture/config/: PulsarConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/org/enums/lrs_model/: LrsModelApplicationTests.java
